{
    "name": "nerdv2/slim4-skeleton",
    "description": "Slim 4 Skeleton",
    "require": {
        "php": "^8.3",
        "lcobucci/clock": "^3.0",
        "lcobucci/jwt": "^5.0",
        "pecee/pixie": "^4.15",
        "pimple/pimple": "^3.2",
        "predis/predis": "^1.1",
        "robmorgan/phinx": "^0.15.5",
        "selective/basepath": "^2.1",
        "slim/http-cache": "^1.1",
        "slim/psr7": "^1.0.0",
        "slim/slim": "^4.8",
        "slim/twig-view": "^3.2",
        "symfony/cache": "^5.3",
        "vlucas/phpdotenv": "^5.1",
        "zircote/swagger-php": "^4.8",
        "monolog/monolog": "^3.6"
    },
    "config": {
        "platform": {
            "php": "8.3.10"
        },
        "sort-packages": true,
        "process-timeout": 0,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "serve": [
            "cd public && php -S localhost:8080"
        ],
        "generate-openapi-docs": [
            "./vendor/bin/openapi src/Controller -o public/openapi.yaml",
            "./vendor/bin/openapi src/Controller --format json -o public/openapi.json"
        ]
    }
}
